*{margin: 0%; font-family: 'Poppins', sans-serif; font-weight: 400; } :root{ --tomato:tomato; --gold:#ffbf00f1; --blackhhh:rgb(22, 22, 22); --blackhh:rgb(29, 29, 29); --blackh: rgb(42, 42, 42); --blacks: rgb(59, 59, 59); --blackss:rgb(126, 126, 126); --white:white; --black:black; --maincolor1:tomato; --maincolor:#3b5998; --maincolor2:#ae0001; --maincolor3:#bae1ff;} 
a{text-decoration: none;color:var(--tomato);} li{list-style: none;} 
body{background-color: var(--blackh)}




 
                                 /*-------------------title movies--------------------*/

.categoryfilms{background-color: var(--blackh);margin-bottom: 19px;}
.categoryfilmspd{margin:0 auto;color: white;width:87%;position: relative;}
.categoryfilms .title{font-size: 60px;font-weight: 600;text-transform: capitalize; color:var(--white);display: inline-block;width:300px; margin: 30px 0 5px 0;} 
.categoryfilms p{font-size: 15px;font-weight: 300;color: rgb(207, 207, 207);width: 600px;}
#filter-i{display: inline-block;position: absolute; right: 0px;bottom: -3px; width: 30px;height: 30px; padding:10px; color: rgb(189, 189, 189);font-size: 23px; } 
.categoryback h6{display: inline-block;position: absolute; right: 40px;bottom:0px; padding:15px; text-transform: uppercase;} #filter-i:hover{color: white;}



                        /*---------------------------movies-----------------------------*/ 

.movies{background-color:var(--blackh);margin-bottom:50px;} 
.moviescontent{ background-color:var(--blackh);color:var(--white); width:87%; margin: 30px auto; display: grid; grid-template-columns:repeat(5,1fr); grid-template-rows: repeat(2,1fr); grid-gap: 40px 25px ; } 
.moviesposters{ position: relative; height: 80%; text-transform: capitalize;} 
.infomovie{margin-top: -2px;}
.moviesposters .title{ color: var(--white); font-weight:600;font-size: 16px;margin-bottom: 12px; max-height: 21px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; } 
.moviesposters .category{ color:#adb7be; font-size: 10px; overflow: hidden;text-overflow: ellipsis; max-height: 18px; margin-bottom: 0px; } .category:hover{color: #bfd2e2;} 
.category2{font-weight: 500;font-size: 11px; color: rgb(189, 189, 189);} 
.moviesposters img{width:100%;height:100%;border: 1px solid #3c3b3e; background-color: rgb(22, 22, 24); border-radius: 1px; opacity: 1;
/*-------boxshadow image----------*/
-webkit-box-shadow: 10px 7px 7px 0px rgba(0,0,0,0.63);
-moz-box-shadow: 10px 7px 7px 0px rgba(0,0,0,0.63); 
box-shadow: 7px 7px 10px 0px rgba(0, 0, 0, 0.048);} 
/*-------endboxshadow image----------*/ 


                         /*-----------------------in movies----------------------------*/ 
.moviesposters img{position: relative;} 
.moviesposters .inmovies{overflow: hidden; position: absolute; padding: 0; text-align: center;
 font-size: 18px; height: 100%; width:100% ; transform: translate(-50%, -50%); top:50%;left:50%;}
.moviesposters .inmovies .titleinmovie{position: absolute; top: -20%;left:50%; transform: translate(-50%, -50%);
margin: auto; width: 80%; color:rgb(245, 245, 245); font-weight: 800;
 text-transform: uppercase; border: 2px solid var(--maincolor);} 
.moviesposters .inmovies .block {position: absolute;opacity: 0;transition: opacity 1s ease; right: 2px;bottom: 0px; display: inline-block; color: rgb(163, 163, 163); font-size: 14px;font-weight:500;} 
.moviesposters .inmovies #icon-heart{padding: 2px;} 
.moviesposters .inmovies #icon-save{padding: 2px;}
.moviesposters .inmovies #play{position: absolute; font-size: 50px; top:50%;left:50%; transform: translate(-50%,-50%); opacity: 0; transition: opacity 0.5s ease; } .stars{position: absolute; color: goldenrod; font-size: 11px; text-align: center; left: 6px; bottom: 0%; opacity: 0;transition: 0.2s ease-in-out;}
.stars #i5{color:white;}


                            /*-------------in movies hover--------------------*/ 
.inmovies:hover .titleinmovie{opacity: 1;transition:opacity 0.5s;top:20%;transition: top 0.2s;transition-delay: 0.2s;} #play:hover{color: var(--maincolor);} 
.inmovies:hover #play{ opacity: 1;}
.moviesposters:hover .inmovies{opacity: 1;transition:opacity 0.1s;}
#playa:hover img{opacity:0.3;transition: 0.3s; box-shadow: 3px 3px 0px 0px #4274ca; }
.inmovies:hover .stars{opacity:1;transition: 0.3s;}
.moviesposters .inmovies #icon-heart:hover{color: var(--white);}
.moviesposters .inmovies #icon-save:hover{color: var(--white);} 
.inmovies:hover .block{opacity: 1;} ::placeholder {color: rgba(192, 192, 192, 0.753);} /*---------------------filter-------------------------------*/ /*-----------------filter general------------------*/ #filter-relase{width: 90%;margin: 50px auto -12px auto;box-sizing: border-box;transition: 0.3s;display: none  ;} #filter-relase-c{width:43.7%;} #filter-relase ul{color: (--white);display: grid;grid-template-columns: repeat(4,1fr);padding: 0;} #filter-relase li{display: inline-block;text-align: center;width: 100px; color: var(--tomato);background-color: rgba(15, 15, 15, 0.856); border: 1px solid rgba(105, 105, 105, 0.534);border-radius: 3%; font-size: 12px;font-weight: 400; padding: 6px 10px; margin-right:10px ; text-transform: capitalize;} #filter-relase li:hover{background-color: rgba(24, 24, 24, 0.315);} #filterinfo{height: 30px; transition: height 0.2s;margin: 20px auto 20px auto; display: none;}   /*---------javasript id filter all-------*/ .filter{width:90%;margin:0px auto;box-sizing: border-box; display: grid;grid-template-columns: repeat(7,auto);} .filter ul{display: inline-block;padding: 4px 10px 4px 4px;width: 130px;cursor: pointer; text-transform: capitalize; color: var(--tomato);background-color: rgba(19, 19, 19, 0.157); border: 1px solid rgba(105, 105, 105, 0.397);border-radius: 3%;} .filter ul *{display: inline-block;text-align: center;color: rgb(134, 134, 134);} .filter h6{color: white;} .filter button{padding: 7px 10px;width: 90%;display: inline-block; background-color:var(--tomato);border: 1px solid rgb(49, 49, 49);color: var(--white);} /*---------------------filter genre----------------------*/ .filter .genre{position: relative; display: none;} .filter .genre-info{position: absolute;z-index: 10;background-color: var(--blackhh);visibility: hidden; padding: 30px 30px ;border-radius: 2px; box-sizing: border-box; display: grid; grid-template-columns: repeat(4,1fr);grid-gap: 0 10px; grid-template-rows: repeat(5,1fr); top: 44px;left: -1px; width: 520px;height: 250px; -webkit-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55); -moz-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55); box-shadow: 20px 9px 20px -5px rgba(37, 37, 37, 0.623); }

.hd{color:white;background-color:rgba(44, 44, 44, 0.685);
position: absolute;right: 0px;top: 0px;
text-transform: uppercase;font-size: 12px;font-weight: 600;letter-spacing: 1px;
padding: 6px 7px ;
border-radius: 0px 0px 0px 3px;}







                /*---------------------filter-------------------------------*/

                      /*-----------------filter general------------------*/
#filter-relase{width: 90%;margin: 50px auto -12px auto;box-sizing: border-box;display:none ;transition: 0.3s;}
#filter-relase-c{width:43.7%;}
#filter-relase ul{color: (--white);display: grid;grid-template-columns: repeat(4,1fr);padding: 0;}
#filter-relase li{display: inline-block;text-align: center;width: 100px;
color: var(--tomato);background-color: rgba(15, 15, 15, 0.856);
border: 1px solid rgba(105, 105, 105, 0.534);border-radius: 3%;
font-size: 12px;font-weight: 400;
padding: 6px 10px;
margin-right:10px ;
text-transform: capitalize;}
#filter-relase li:hover{background-color: rgba(24, 24, 24, 0.315);}


#filterinfo{overflow: hidden;height: 0px; transition: height 0.2s;margin: 20px auto 20px auto;}   /*---------javasript id filter all-------*/
.filter{width:90%;margin:0px auto;box-sizing: border-box;
display: grid;grid-template-columns: repeat(7,auto);}                     
.filter ul{display: inline-block;padding: 4px 10px 4px 4px;width: 130px;cursor: pointer;
text-transform: capitalize;
color: var(--tomato);background-color: rgba(19, 19, 19, 0.157);
border: 1px solid rgba(105, 105, 105, 0.397);border-radius: 3%;}                     
.filter ul *{display: inline-block;text-align: center;color: rgb(134, 134, 134);}                                                           
.filter h6{color: white;}                     
.filter button{padding: 7px 10px;width: 90%;display: inline-block;
background-color:var(--tomato);border: 1px solid rgb(49, 49, 49);color: var(--white);}                     


                       /*---------------------filter genre----------------------*/
.filter .genre{position: relative;}                     
.filter .genre-info{position: absolute;z-index: 10;background-color: var(--blackhh);visibility: hidden;
padding: 30px 30px ;border-radius: 2px;
box-sizing: border-box;
display: grid;
grid-template-columns: repeat(4,1fr);grid-gap: 0 10px;
grid-template-rows: repeat(5,1fr);
top: 44px;left: -1px;
width: 520px;height: 250px;
-webkit-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
-moz-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
box-shadow: 20px 9px 20px -5px rgba(37, 37, 37, 0.623);
}                     
.filter .genre-info li{font-size: 12px;height: 10px;
color: var(--white);font-weight: 400;text-align: left;}

.filter .genre-info li:hover {color:tomato;}
.filter ul:hover{background-color: rgb(78, 78, 78);}

                       /*---------------------filter type----------------------*/

.filter .type{position: relative;}                     
.filter .type-info{position: absolute;z-index: 10;background-color: var(--blackhh);visibility:hidden;
padding: 10px 20px ;border-radius: 2px;
box-sizing: border-box;
top: 44px;left: -1px;
width: 145px;height: 90px;
-webkit-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
-moz-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
box-shadow: 20px 9px 20px -5px rgba(37, 37, 37, 0.623);
}                     
.filter .type-info li{font-size: 12px;font-weight: 400;text-align: center;
display: block;padding: 7px;
color: var(--white);}

.filter .type-info li:hover {color:tomato;}
.filter ul:hover{background-color: rgb(78, 78, 78);}

                             /*---------------------filter country----------------------*/
.filter .country{position: relative;}                     
.filter .country-info{position: absolute;z-index: 10;background-color: var(--blackhh);visibility:hidden;
padding: 30px 10px ;border-radius: 2px;
box-sizing: border-box;
display: grid;
grid-template-columns: repeat(4,1fr);grid-gap: 0 10px;
grid-template-rows: repeat(5,1fr);
top: 44px;left: -1px;
width: 520px;height: 250px;
-webkit-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
-moz-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
box-shadow: 20px 9px 20px -5px rgba(37, 37, 37, 0.623);
}                     
.filter .country-info li{font-size: 12px;height: 10px;
color: var(--white);font-weight: 400;text-align: center;}

.filter .country-info li:hover {color:tomato;}
.filter ul:hover{background-color: rgb(78, 78, 78);}

                                 /*---------------------filter year----------------------*/
.filter .year{position: relative;}                     
.filter .year-info{grid-template-columns: repeat(5,1fr);grid-template-rows: repeat(5,1fr);
position: absolute;z-index: 10;background-color: var(--blackhh);visibility:hidden ;
padding: 10px 20px ;border-radius: 2px;
box-sizing: border-box;
top: 44px;left: -1px;
width: 400px;height: 260px;
-webkit-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
-moz-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
box-shadow: 20px 9px 20px -5px rgba(37, 37, 37, 0.623);
}                     
.filter .year-info li{font-size: 12px;font-weight: 400;text-align: left;
padding:10px 20px;
color: var(--white);}

.filter .year-info li:hover {color:tomato;}
.filter ul:hover{background-color: rgb(78, 78, 78);}

                               /*---------------------filter quality----------------------*/ 

.filter .quality{position: relative;}                     
.filter .quality-info{position: absolute;z-index: 10;background-color: var(--blackhh);visibility:hidden ;
padding: 10px 20px ;border-radius: 2px;
box-sizing: border-box;
top: 44px;left: -1px;
width: 146px;height: 270px;
-webkit-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
-moz-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
box-shadow: 20px 9px 20px -5px rgba(37, 37, 37, 0.623);
}                     
.filter .quality-info li{font-size: 12px;font-weight: 400;text-align: center;
display: block;padding: 7px;
color: var(--white);}

.filter .quality-info li:hover {color:var(--tomato);}
.filter ul:hover{background-color: rgba(78, 78, 78, 0.603);}

                           /*---------------------filter sortsort----------------------*/
.filter .sort{position: relative;}                     
.filter .sort-info{position: absolute;z-index: 10;background-color: var(--blackhh);visibility:hidden ;
padding: 10px 20px ;border-radius: 2px;
box-sizing: border-box;
top: 44px;left: -1px;
width: 170px;height: 300px;
-webkit-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
-moz-box-shadow: 10px 9px 11px -5px rgba(0,0,0,0.55);
box-shadow: 20px 9px 20px -5px rgba(37, 37, 37, 0.623);
}                     
.filter .sort-info li{font-size: 12px;font-weight: 400;text-align: center;
display: block;padding:12px 7px;
color: var(--white);}

.filter .sort-info li:hover {color:var(--tomato);}
.filter ul:hover{background-color: rgba(53, 53, 53, 0.603);}





      







.nn{font-size: 11px;position: relative;top: 0%;opacity: 0;
}
.nn ul{top: 0%;height: 100px;display: none;}
.nn1{left: 0%;}
.nn2{right: 0%;}
.nn3{left: 0%;}
.nn4{right: 0%;}
.nn li{position: absolute;
    display: inline-block;padding:3px 10px ;text-align: center;}



/*---------------------in movie-------------------------------*/

