
.movie-card-content p::-webkit-scrollbar {
    width: 8px;               /* width of the entire scrollbar */
  }
  .movie-card-content p::-webkit-scrollbar-track {
    background: var(--blackh);        /* color of the tracking area */
  }
  .movie-card-content p::-webkit-scrollbar-thumb {
    background-color: rgba(126, 126, 126, 0.603);    /* color of the scroll thumb */
    border-radius: 1px;  }



                     /* *******************************  movie-card  **********************/
.movie-card-content{display: grid;
grid-template-columns: 20% 70%;
grid-template-rows: 370px;
grid-column-gap: 25px;
box-sizing: border-box;
margin: 30px auto 0 auto;
}

.movie-card-img{width:100% ;height: 100%;position: relative;opacity: 1;cursor: pointer;}
.movie-card-img img{width:100% ;height: 100%;transition: opacity 0.3s ease-in-out;object-fit: cover;}
.movie-card-img .play{position: absolute;opacity: 0;transition: opacity 0.3s ease-in-out;
top: 50%;left: 50%;transform: translate(-50%,-50%);
max-width: 100px;max-height: 100px;}
.movie-card-img .play i{font-size: 75px;transition: all .3s;transform: scale(1);color: gainsboro;}
.movie-card-info{color: rgb(251, 251, 251);}
.movie-card-content .title{text-transform: uppercase;font-size: 35px;font-weight:400 ;letter-spacing: 3px;color: white;
margin: -2px 0;}
.movie-card-info li{display: inline-block;text-transform: capitalize;letter-spacing: 0.3px;}
.moreinfo-top li{font-size: 14.2px;font-weight: 300;word-spacing: 2px;
color:rgba(255, 255, 255, 0.582);
margin-bottom:12px;}
.moreinfo-buttom{margin-top: 20px ; }
.moreinfo-buttom li{font-size: 15px;font-weight: 300;margin: 4px  20px 4px 0px;}
.movie-card-content p{
font-size: 14px;font-weight: 300;margin: 5px 0;
min-height: 100px;
max-width: 700px;max-height:142px ;
overflow: hidden;}


.movie-card-img:hover .play{opacity: 1;}
.movie-card-img:hover img{opacity: 0.5;transition: opacity 0.3s ease-in-out;}
.movie-card-img .play i:hover{transform: rotate(-10deg);}


                       /* ********************  section-2   ****************************/

.container{width: 95%;margin: auto;}
.section-2{display: flex; border-bottom: 1px solid rgba(138, 138, 138, 0.123);margin-bottom: 20px;}

.buttoms{width: 20%;margin-bottom: 10px;}
.buttoms button{width: 100%;height: 35px;margin-top: 7px;color: white;
border: none;border-radius: 2px;font-size:13px ;font-weight: 300;text-transform:capitalize ;
transition-property: color,background-color;transition-duration:  0.2s;cursor: pointer;}

.add button{background-color: var(--blackhhh);}
.watch-now button{background-color: var(--maincolor);}

.add button:hover{color: whitesmoke;background-color: rgba(65, 65, 65, 0.938);}
.watch-now button:hover{color: rgb(238, 238, 238);background-color: rgb(70, 112, 155);}


                       /* ********************  section-vote   ****************************/

.section-vote{display: flex;justify-content: center;align-items: center;width:80%;}

.section-vote span{font-size: 17px; 
text-align: center;line-height: 55px;
width: 55px;height:55px;
border:2px solid var(--maincolor);border-radius: 50%;}

.section-vote p{font-size: 16px;text-transform: capitalize;
margin: 0 40px 0 10px ;}

.vote-icons i {font-size: 18px;border: 1px solid gray;border-radius: 50%;padding: 12px;margin: 0 3px;cursor: pointer;}
.vote-icons i:first-child:hover{color: rgb(253, 45, 107);border:1px solid rgba(253, 45, 107, 0.746);}
.vote-icons i:last-child:hover{color: rgb(170, 0, 0);border:1px solid rgba(170, 0, 0, 0.829);}

                       /* ********************  box wwatch   ****************************/
.width-box{width:1000px;   margin: 50px auto;background-color:var(--blackh);}
